{
  "expo": {
    "name": "TimeTrack",
    "slug": "timetrack",
    "owner": "PLACEHOLDER_EAS_OWNER",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/PLACEHOLDER_PROJECT_ID",
      "fallbackToCacheTimeout": 3000,
      "checkAutomatically": "ON_LOAD"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "timetrack",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.antigravity.timetrack"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.antigravity.timetrack",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TimeTrack necesita tu ubicación para registrar el fichaje.",
          "locationWhenInUsePermission": "TimeTrack necesita tu ubicación para registrar el fichaje."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
